# coinbase-client-websocket

./: .travis.yml  Coinbase.Client.Websocket.sln  Coinbase.Client.Websocket.sln.DotSettings  README.md
.github/workflows/: dotnet-core.yml
src/Coinbase.Client.Websocket/: Coinbase.Client.Websocket.csproj  CoinbaseValues.cs
src/Coinbase.Client.Websocket/Channels/: Channel.cs  ChannelSubscriptionType.cs  ChannelType.cs  MessageType.cs
src/Coinbase.Client.Websocket/Client/: CoinbaseClientStreams.cs  CoinbaseWebsocketClient.cs  ICoinbaseWebsocketClient.cs
src/Coinbase.Client.Websocket/Communicator/: CoinbaseWebsocketCommunicator.cs  ICoinbaseCommunicator.cs
src/Coinbase.Client.Websocket/Exceptions/: CoinbaseBadInputException.cs  CoinbaseException.cs
src/Coinbase.Client.Websocket/Files/: CoinbaseFileClient.cs  CoinbaseFileCommunicator.cs
src/Coinbase.Client.Websocket/Json/: CoinbaseJsonSerializer.cs  CoinbaseStringEnumConverter.cs  UnixDateTimeConverter.cs
src/Coinbase.Client.Websocket/Network/: CoinbaseHttpClient.cs
src/Coinbase.Client.Websocket/Requests/: AuctionRequest.cs  AuthenticatedSubscribeRequest.cs  RequestBase.cs  StatusSubscribeRequest.cs  StatusUnsubscribeRequest.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
src/Coinbase.Client.Websocket/Responses/: AuctionResponse.cs  ErrorResponse.cs  HeartbeatResponse.cs  ResponseBase.cs  StatusResponse.cs  SubscribeResponse.cs  TradeSide.cs
src/Coinbase.Client.Websocket/Responses/Books/: OrderBookLevel.cs  OrderBookLevelConverter.cs  OrderBookSide.cs  OrderBookSnapshotResponse.cs  OrderBookUpdateResponse.cs
src/Coinbase.Client.Websocket/Responses/Full/: ActivateResponse.cs  ChangeResponse.cs  DoneResponse.cs  MatchResponse.cs  OpenResponse.cs  ReceivedResponse.cs
src/Coinbase.Client.Websocket/Responses/Orders/: DoneReason.cs  Order.cs  OrderResponse.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  OrderUtils.cs  OrdersSnapshotResponse.cs
src/Coinbase.Client.Websocket/Responses/Status/: Currency.cs  Product.cs  StatusResponse.cs
src/Coinbase.Client.Websocket/Responses/Tickers/: TickerResponse.cs
src/Coinbase.Client.Websocket/Responses/Trades/: TradeResponse.cs  TradeSide.cs
src/Coinbase.Client.Websocket/Responses/Wallets/: WalletResponse.cs  WalletsSnapshotResponse.cs
src/Coinbase.Client.Websocket/Utils/: CoinbaseAuthentication.cs  CoinbaseSymbolUtils.cs  EnumUtility.cs  ICoinbaseAuthenticaton.cs  UnixTime.cs
src/Coinbase.Client.Websocket/Utils/Clock/: Clock.cs  IClock.cs
src/Coinbase.Client.Websocket/Validations/: ConValidations.cs
test/Coinbase.Client.Websocket.Tests/: Coinbase.Client.Websocket.Tests.csproj  CoinbaseAuthenticationTests.cs
test_integration/Coinbase.Client.Websocket.Sample/: Coinbase.Client.Websocket.Sample.csproj  Program.cs
test_integration/Coinbase.Client.Websocket.Sample.WinForms/: Coinbase.Client.Websocket.Sample.WinForms.csproj  Program.cs  packages.config
test_integration/Coinbase.Client.Websocket.Sample.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test_integration/Coinbase.Client.Websocket.Sample.WinForms/Statistics/: OrderBookStatsComputer.cs  TradeStatsComputer.cs
test_integration/Coinbase.Client.Websocket.Sample.WinForms/Views/: Form1.Designer.cs  Form1.cs  IStatsView.cs
test_integration/Coinbase.Client.Websocket.Tests.Integration/: Coinbase.Client.Websocket.Tests.Integration.csproj  CoinbaseWebsocketClientTests.cs  CoinbaseWebsocketCommunicatorTests.cs
